body {
    margin: 0px;
    text-align: center;

}

.container {
    width: 100%;

}

.nawi {
    color: #fff;
}

main>div>img {
    width: 100%;
}


.one {
    text-align: justify;
    opacity: 1;
    color: rgb(7, 7, 7);
    font-size: 1.3rem;
}

.one:hover {
    opacity: 0.2;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.card {
    width: 100%;
}

a {
    text-decoration: none;
}

.card:hover {
    transition: 0.6s;
    transform: scale(1.05);
}

.card-text {
    color: rgb(4, 4, 4);
    font-weight: 700;
}

span {
    text-decoration: line-through;
}

.navbar-brand {
    color: rgb(255, 255, 255);
    opacity: 0.5;
    transition: 0.2s;

}

.navbar-brand:hover {
    opacity: 1;
    color: #fff;
}

h1 {
    text-align: start;
    margin: 10px 0px;
    padding: 20px;
    color: rgb(134, 133, 133);
}

#gridbox {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
}

@media (min-width:520px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    #grid2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10px;
        gap: 10px;


    }
}